<html>
    <head>
        <title>MY WEBSITE</title>
    </head>
    <body>
        <br />
        <h1> My Website</h1>
        <br>
        <hr />
        <h2>HELLO GUYS</h2>
        <h3>welcome to my website</h3>
        <p><i></i>Welcome to <b>my first website!</b> <i>This website was created to learn and practice web development. It is a simple project where I am exploring HTML, CSS, and other web technologies. Thank you for visiting and supporting my learning journey.</i>
        <p>In this we learn <b>Three</b>  topics</p>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>javascript</li>
         </ol>
         <ul>
            <li>We will learn about it.</li>
            <li>We will explore its functions and tools.</li>
            <li>We will learn how to use it</li>
         </ul>
         <dl>
            <dt><b>HTML</b></dt>
         <dd>HTML <b>(HyperText Markup Language)</b>: Used to create the structure of a web page, such as headings, paragraphs, images, and links.</dd>
                <br />
            <dt><b>CSS</b></dt>
            <dd>CSS <b>(Cascading Style Sheets)</b>: Used to style the appearance of a web page, including colors, fonts, layouts, and responsive design.</dd>
            <br />
             <dt><b>JavaScript</b></dt>
             <dd>JavaScript: A programming language used to add interactivity and dynamic behavior to web pages.</dd>
            <br>

             <ul>
                <li><a href="https://www.google.com" target="_blank">Google</a></li>
                <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                <li><a href="https://www.youtube.com" target="_blank">youtube</a></li>
            
             </ul>
             <br>
             <br>
             <ol>
                <li>  <a href="./pages/about.html">About Page</a></li>
                 <li>  <a href="./pages/dashboard.html">Dashboard Page</a></li> 
                 <li>  <a href="./pages/gallery.html">Gallery Page</a></li>   
                 
                 <br>
                 <h1> Thank you for visiting my website!</h1>
               





         
    
    
    
        </body>
</html>


